# geepiStudio_web

./: README.md  pom.xml
src/main/java/com/geepi/studio/: GeepStudioApplication.java
src/main/java/com/geepi/studio/controller/: BranchInviteInstallController.java  DataProductRecordController.java  HkTradeRecordController.java  KolBillDayDetailController.java  ShopDetailController.java
src/main/java/com/geepi/studio/entity/: BranchInviteInstall.java  Category.java  DataProductRecord.java  HkTradeRecord.java  KolBillDayDetail.java  ShopDetail.java
src/main/java/com/geepi/studio/java/: Task.java
src/main/java/com/geepi/studio/mapper/: BranchInviteInstallDao.java  CategoryDao.java  DataProductRecordDao.java  HkTradeRecordDao.java  KolBillDayDetailDao.java  ShopDetailDao.java
src/main/java/com/geepi/studio/mapper/xml/: BranchInviteInstallMapper.xml  DataProductRecordMapper.xml  HkTradeRecordMapper.xml  KolBillDayDetailMapper.xml  ShopDetailMapper.xml
src/main/java/com/geepi/studio/service/: BranchInviteInstallService.java  CategoryService.java  DataProductRecordService.java  HkTradeRecordService.java  IndexService.java  KolBillDayDetailService.java  ShopDetailService.java
src/main/java/com/geepi/studio/service/impl/: BranchInviteInstallServiceImpl.java  CategoryServiceImpl.java  DataProductRecordServiceImpl.java  HkTradeRecordServiceImpl.java  KolBillDayDetailServiceImpl.java  ShopDetailServiceImpl.java
src/main/java/com/geepi/studio/vo/: CategoryVo.java  ChannelVo.java  GalleryVo.java  IndexVo.java  ResultDto.java  ShopDetailVo.java  SpecificationListVo.java
src/main/java/com/geepi/studio/web/: AppController.java  CategoryController.java  IndexController.java
src/main/resources/: application.properties
src/test/java/com/geepi/studio/: GeepStudioApplicationTests.java
web-demo/bootDemo/: pom.xml
web-demo/bootDemo/src/test/java/com/geepi/studio/: BootdemoApplicationTests.java
web-demo/bootMvcDemo/src/main/java/com/geepi/studio/: BootdemoApplication.java
web-demo/bootMvcDemo/src/main/java/com/geepi/studio/entity/: User.java
web-demo/bootMvcDemo/src/main/java/com/geepi/studio/web/: IndexController.java
web-demo/bootMybatisDemo/: pom.xml
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/: MybatisDemoApplication.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/config/: CustomGenerator.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/controller/: CcCardController.java  DataProductRecordController.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/dao/: CcCardDao.java  CcCardMapper.java  DataProductRecordDao.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/dao/xml/: CcCardMapper.xml  DataProductRecordMapper.xml
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/entity/: CcCard.java  DataProductRecord.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/service/: CcCardService.java  DataProductRecordService.java  ICcCardService.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/service/impl/: CcCardServiceImpl.java  DataProductRecordServiceImpl.java
web-demo/bootMybatisDemo/src/main/java/com/geepi/studio/web/: IndexController.java
web-demo/bootMybatisDemo/src/main/resources/: application.yml
web-demo/bootMybatisDemo/src/test/java/com/geepi/studio/: MybatisDemoApplicationTests.java
